<!DOCTYPE html>
<html>
<head>
    <title>Exercise #3: Styling boxes</title>
    <style>
        div {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            margin: 5px;
            float: left; /* float divs next to each other */
            font-family: Verdana, sans-serif;
            font-weight: bold;
            line-height: 50px; /* align text vertically (this works only for a single line of text) */
            text-align: center;
        }

        div:nth-child(odd){
            background-color: #ff3333;
        }

        div:nth-child(even){
            background-color: #0033cc;
        }

        #first-small, #second-small, #third-small{
            font-size: 0.7em;
        }

        #first-big, #second-big, #third-big{
            font-size: 1.3em;
        }
        
        #white{
            color: white;
        }
    </style>
</head>
<body>
<div id="first-small">1</div>
<div id="second-small">2</div>
<div id="third-small">3</div>
<div>4</div>
<div>5</div>
<div>6</div>
<div id="white">7</div>
<div id="first-big">8</div>
<div id="second-big">9</div>
<div id="third-big">10</div>
</body>
</html>