<!DOCTYPE html>
<html>
<head>
    <title>Exercise #2b: Positioning</title>
    <style>
        div{
            background-color: white;
        }
        #outer {
            position: relative;
            box-sizing: border-box;
            -moz-box-sizing: border-box;           
            -webkit-box-sizing: border-box;
            width: inherit;
            height: 50em;
            border: 25px solid rgb(113, 153, 212);
            box-sizing: border-box 10px;
            background: #268fb3;
            /* add CSS here */
        }

        #inner {
            position: rergb(78, 82, 83)
            width: inherit;
            height: 100%;
            border: inset solid orange;
            background: #ff9c34;
            /* and here */
        }
    </style>
</head>
<body>
<div id="outer">
    <div id="inner"></div>
</div>
</body>
</html>